Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Object={8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0; crviewer9.dll
Reference=*\G{AF376990-6120-4E28-96DD-63FD2DC27B7A}#9.0#0#..\..\..\..\..\Program Files\Crystal Decisions\Report Designer Component\craxdrt9.dll#Crystal Reports 9 ActiveX Designer Run Time Library
Reference=*\G{7C5A4C06-A559-11D0-881A-00AA00BA30B7}#1.0#0#..\..\..\..\..\Program Files\Common Files\Crystal Decisions\2.0\bin\Cdo32.dll#Crystal Data Object
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\WINNT\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{1E06524A-ED05-4232-8897-D019A6D82142}#2.2#0#..\..\..\..\..\winnt\system32\abaxisutility.dll#Abaxis Utility Components
Reference=*\G{2B78E590-E7D0-49BF-8F16-CFD6324DB307}#9.0#0#..\..\..\..\..\Program Files\Common Files\Crystal Decisions\2.0\bin\craxddrt9.dll#Crystal Reports 9 ActiveX Designer Design and Runtime Library
Reference=*\G{2169F99F-5918-4002-9E50-CCC93A3E27A7}#1.0#0#..\QalibObjects\QalibObjects.dll#QalibObjects
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={B6C10482-FB89-11D4-93C9-006008A7EED4}#1.0#0; TeeChart5.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={4881A3EC-DC21-11D4-8235-0010A4C42ABD}#32.32#0; ExtLVCTL.ocx
Module=GUIMain; GUIMain.bas
Form=ChartContainer.frm
Form=Comment.frm
Form=FitParamsEdit.frm
Form=Login.frm
Form=MainMenu.frm
Form=ModeSelect.frm
Form=ReportContainer.frm
Form=SeriesEdit.frm
Form=Splash.frm
Form=Standby.frm
Form=ChemistrySelect.frm
Designer=FinalReport.Dsr
ResFile32="QalibGUI.RES"
Startup="Sub Main"
HelpFile=""
ExeName32="Qalib.exe"
Path32="..\..\..\..\calibration\QalibVBClient\Source\QalibGUI"
Command32=""
Name="QalibGUI"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Abaxis"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=rptQalibFinal
DeleteClass2=Module1
DeleteClass3=cntQalibChart
DeleteClass4=cntChangeSeries
DeleteClass5=QalibGlobal
DeleteClass6=Form1
DeleteClass7=QalibInput_old
DeleteClass8=cntAdjustFitParams
DeleteClass9=QalibDb
DeleteClass10=QalibServer
DeleteClass11=QalibData
DeleteClass12=QalibInput
DeleteClass13=FinalReport
DeleteClass14=CrystalReport1
DeleteClass15=FinalReport
DeleteClass16=FinalReport
DeleteClass17=QalibShared
DeleteClass18=FinalReport
DeleteClass19=FinalReport
DeleteClass20=CrystalReport1
DeleteClass21=FinalReport
DeleteClass22=FinalReport
DeleteClass23=FinalReport
DeleteClass24=FinalReport
DeleteClass25=FinalReport
DeleteClass26=FinalReport
DeleteClass27=FinalReport
DeleteClass28=FinalReport
DeleteClass29=FinalReport
DeleteClass30=FinalReport
DeleteClass31=FinalReport
DeleteClass32=CrystalReport1
DeleteClass33=CrystalReport1
DeleteClass34=FinalReport
DeleteClass35=FinalReport
DeleteClass36=FinalReport
DeleteClass37=CrystalReport1
DeleteClass38=FinalReport
DeleteClass39=FinalReport
DeleteClass40=FinalReport
DeleteClass41=FinalReport
DeleteClass42=CrystalReport1
DeleteClass43=CrystalReport1
DeleteClass44=FinalReport
DeleteClass45=FinalReport
DeleteClass46=FinalReport
DeleteClass47=FinalReport
DeleteClass48=FinalReport
