GUIMain = 27, 48, 764, 557, 
ChartContainer = 4, 4, 537, 448, C, 92, 57, 625, 501, C
Comment = 42, 11, 575, 455, C, 198, 198, 731, 642, C
FitParamsEdit = 74, 38, 607, 482, C, 154, 154, 687, 598, C
Login = 176, 176, 709, 620, C, 117, 30, 650, 474, C
MainMenu = 28, 40, 675, 535, C, 110, 110, 643, 554, C
ModeSelect = 159, 11, 692, 455, C, 22, 22, 555, 466, C
ReportContainer = 22, 30, 555, 474, Z, 44, 44, 577, 488, C
SeriesEdit = 22, 22, 555, 466, C, 44, 44, 577, 488, C
Splash = 132, 132, 665, 576, C, 73, 14, 606, 458, C
Standby = 154, 154, 687, 598, C, 154, 154, 687, 598, C
ChemistrySelect = 58, 26, 643, 383, C, 0, 0, 585, 357, C
