LotVerify = 69, 152, 632, 509, C
LotReport = 66, 66, 628, 423, C
Result = 88, 88, 651, 445, C
FitParams = 132, 132, 695, 489, C
SeriesOne = 88, 88, 651, 445, C
PlotPoint = 0, 0, 585, 357, C
Plot = 22, 22, 585, 379, C
QalibObjects_Utility = 72, 120, 657, 477, C
QalibCollection = 44, 44, 607, 401, C
ExpPoint = 110, 110, 695, 467, C
FitParam = 44, 44, 629, 401, C
Chemistry = 154, 154, 739, 511, C
LotChemistrySelect = 88, 88, 673, 445, C
UserVerifiy = 88, 88, 670, 422, C
Mode = 88, 88, 670, 422, C
Run = 44, 44, 654, 404, C
ExpPointSet = 46, 87, 656, 447, C
AnalyzerData = -15, 104, 727, 297, C
