Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{BE3B34EB-5511-450A-A702-1211A61ACA97}#1.0#0#..\..\..\..\..\Program Files\COMPlus Applications\{E6A9AC64-D8A1-4023-86AB-85DDEE64734B}\QalibClient.dll#QalibClient 1.0 Type Library
Reference=*\G{1E06524A-ED05-4232-8897-D019A6D82142}#2.2#0#..\..\..\..\..\winnt\system32\abaxisutility.dll#Abaxis Utility Components
Reference=*\G{4A0C1E03-AB82-438D-A6A5-C26BD8E012DF}#1.0#0#..\QalibExcel\QalibExcel.dll#QalibExcel
Class=LotVerify; LotVerify.cls
Class=LotReport; LotReport.cls
Class=Result; Result.cls
Class=FitParams; FitParams.cls
Class=SeriesOne; SeriesOne.cls
Class=PlotPoint; PlotPoint.cls
Class=Plot; Plot.cls
Module=QalibObjects_Utility; QalibObjects_Utility.bas
Class=QalibCollection; QalibCollection.cls
Class=ExpPoint; ExpPoint.cls
Class=FitParam; FitParam.cls
Class=Chemistry; Chemistry.cls
Class=LotChemistrySelect; LotChemistrySelect.cls
Class=UserVerifiy; UserVerifiy.cls
Class=Mode; Mode.cls
Class=Run; Run.cls
Class=ExpPointSet; ExpPointSet.cls
Class=AnalyzerData; AnalyzerData.cls
ResFile32="QalibObjects.RES"
Startup="(None)"
HelpFile=""
Title="QalibObjects"
ExeName32="QalibObjects.dll"
Path32="..\..\..\..\calibration\QalibVBClient\Source\QalibObjects"
Command32=""
Name="QalibObjects"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="QalibObjects.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Abaxis"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=Class1
DeleteClass2=Class1
DeleteClass3=QalibShared
DeleteClass4=QalibShared
DeleteClass5=QalibShared
DeleteClass6=SeriesSet
DeleteClass7=Points
DeleteClass8=Plots
DeleteClass9=FitParams
DeleteClass10=DataEnvironment1
DeleteClass11=Class1
DeleteClass12=SeriesSet
DeleteClass13=Class2
DeleteClass14=Class1
DeleteClass15=Pool
DeleteClass16=SeriesSet
DeleteClass17=LotComment
DeleteClass18=SeriesSet
DeleteClass19=ExpPointSet
