Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.3#0#..\..\..\..\..\Program Files\Microsoft Office\Office\EXCEL9.OLB#Microsoft Excel 9.0 Object Library
Reference=*\G{1E06524A-ED05-4232-8897-D019A6D82142}#2.2#0#..\..\..\..\..\winnt\system32\abaxisutility.dll#Abaxis Utility Components
Class=ExcelIO; ExcelIO.cls
Module=QalibExcel_Utility; QalibExcel_Utility.bas
ResFile32="QalibExcel.RES"
Startup="(None)"
HelpFile=""
ExeName32="QalibExcel.dll"
Path32="..\..\..\..\calibration\QalibVBClient\Source\QalibExcel"
Command32=""
Name="QalibExcel"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="QalibExcel.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Abaxis"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
